# --------0907

./: .gitignore  README.md  package-lock.json  接口平台PRD技术文档0907.md  接口平台PRD文档_0907.md
interface-platform/backend/: README-scripts.md  pom.xml  start-all-services.sh  stop-all-services.sh
interface-platform/backend/approval-service/: pom.xml
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/: ApprovalServiceApplication.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/common/: PageResult.java  Result.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/config/: CorsConfig.java  MybatisPlusConfig.java  RetryConfig.java  ScheduleConfig.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/controller/: ApprovalController.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/dto/: ApiResponse.java  ApplicationQueryRequest.java  ProcessApplicationRequest.java  SubmitApplicationRequest.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/entity/: SubscriptionApplication.java  UserInterfaceSubscription.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/exception/: GlobalExceptionHandler.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/feign/: NotificationServiceClient.java  UserServiceClient.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/mapper/: SubscriptionApplicationMapper.java  UserInterfaceSubscriptionMapper.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/service/: ApplicationStatusService.java  ApprovalHistoryService.java  ApprovalReportService.java  ApprovalService.java  ApprovalWorkflowService.java  BatchApprovalService.java  NotificationIntegrationService.java  UserPermissionIntegrationService.java
interface-platform/backend/approval-service/src/main/java/com/powertrading/approval/task/: ApprovalScheduledTask.java
interface-platform/backend/approval-service/src/main/resources/: application.yml
interface-platform/backend/approval-service/src/main/resources/mapper/: SubscriptionApplicationMapper.xml  UserInterfaceSubscriptionMapper.xml
interface-platform/backend/auth-service/: README.md  pom.xml
interface-platform/backend/auth-service/src/main/java/com/powertrading/auth/: AuthServiceApplication.java
interface-platform/backend/auth-service/src/main/java/com/powertrading/auth/config/: GatewayIntegrationConfig.java  RedisConfig.java
interface-platform/backend/auth-service/src/main/java/com/powertrading/auth/controller/: ApiKeyController.java  AuthController.java  MultiAuthController.java  PermissionCacheController.java  SecurityPolicyController.java
interface-platform/backend/auth-service/src/main/java/com/powertrading/auth/dto/: ApiKeyValidateRequest.java  ApiKeyValidateResponse.java  AuthenticationRequest.java  AuthenticationResult.java  TokenGenerateRequest.java  TokenGenerateResponse.java  TokenValidateRequest.java  TokenValidateResponse.java
interface-platform/backend/auth-service/src/main/java/com/powertrading/auth/filter/: GatewayAuthFilter.java
interface-platform/backend/auth-service/src/main/java/com/powertrading/auth/service/: ApiKeyService.java  AuditLogService.java  AuthService.java  MultiAuthService.java  PermissionCacheService.java  SecurityPolicyService.java  TokenBlacklistService.java
interface-platform/backend/auth-service/src/main/java/com/powertrading/auth/util/: JwtTokenUtil.java
interface-platform/backend/auth-service/src/main/resources/: application.yml
interface-platform/backend/auth-service/src/test/java/com/powertrading/auth/controller/: MultiAuthControllerIntegrationTest.java
interface-platform/backend/auth-service/src/test/java/com/powertrading/auth/service/: MultiAuthServiceTest.java  SecurityPolicyServiceTest.java  (+1 more)
interface-platform/backend/common/: pom.xml
interface-platform/backend/datasource-service/: pom.xml
interface-platform/backend/datasource-service/src/main/java/com/powertrading/datasource/: DataSourceServiceApplication.java
interface-platform/backend/datasource-service/src/main/resources/: application.yml
interface-platform/backend/datasource-service/src/test/resources/: data-test.sql  schema-test.sql
interface-platform/backend/gateway-service/: README.md  pom.xml
interface-platform/backend/gateway-service/src/main/java/com/powertrading/gateway/: GatewayApplication.java
interface-platform/backend/gateway-service/src/main/resources/: application-local.yml  application.yml
interface-platform/backend/interface-service/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
interface-platform/backend/interface-service/src/main/java/com/powertrading/interfaces/: InterfaceServiceApplication.java
interface-platform/backend/interface-service/src/main/resources/: application.yml
interface-platform/backend/interface-service/src/main/resources/db/migration/: add_offline_reason_column.sql
interface-platform/backend/interface-service/src/main/resources/mapper/: InterfaceCategoryMapper.xml
interface-platform/backend/notification-service/: pom.xml
interface-platform/backend/notification-service/src/main/java/com/powertrading/notification/: NotificationServiceApplication.java
interface-platform/backend/notification-service/src/main/resources/: application.yml
interface-platform/backend/notification-service/src/main/resources/templates/email/: approval-notification.html  system-notification.html
interface-platform/backend/user-service/: PasswordGenerator.java  pom.xml
interface-platform/backend/user-service/src/main/java/com/powertrading/user/: UserServiceApplication.java
interface-platform/backend/user-service/src/main/resources/: application.yml
interface-platform/backend/user-service/src/main/resources/sql/: init.sql
interface-platform/backend/xml-backup/: InterfaceMapper.xml  InterfaceParameterMapper.xml
(+210 files in other folders)
